# kc-iam-connector

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  _config.yml  about.md  index.md  pom.xml  sitemap.xml
.github/: release.yml
.github/workflows/: build.yml  codeql-analysis.yml  codeql.yml  docs.yml  manual-deploy-github-only.yml  manual-deploy.yml  maven-publish-2.yml  maven-publish.yml  maven.yml  release-to-maven-central.yml
_posts/: 2024-01-30-first-post.md  2024-01-30-second-post.md
api/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
api/org/cometbid/integration/kc/iam/connector/: KcIamConnector.html  package-summary.html  package-tree.html  package-use.html
api/org/cometbid/integration/kc/iam/connector/class-use/: KcIamConnector.html
api/org/cometbid/integration/kc/iam/connector/common/model/: PagingModel.html  package-summary.html  package-tree.html  package-use.html
api/org/cometbid/integration/kc/iam/connector/config/: KeycloakConfigProperties.html  PasswordConfigProperties.html  package-summary.html  package-tree.html  package-use.html
api/org/cometbid/integration/kc/iam/connector/config/class-use/: KeycloakConfigProperties.html  PasswordConfigProperties.html
api/org/cometbid/integration/kc/iam/connector/enums/: ProcessStatus.html  ProfileStatus.html  SocialProvider.html  package-summary.html  package-tree.html  package-use.html
api/org/cometbid/integration/kc/iam/connector/enums/class-use/: ProcessStatus.html  ProfileStatus.html  SocialProvider.html
api/org/cometbid/integration/kc/iam/connector/error/: ErrorHandler.html  package-summary.html  package-tree.html  package-use.html
api/org/cometbid/integration/kc/iam/connector/error/class-use/: ErrorHandler.html
api/org/cometbid/integration/kc/iam/connector/exception/: ConflictException.html  CredentialAlreadyUsedException.html  UnexpectedStatusException.html  package-summary.html  package-tree.html  package-use.html
api/org/cometbid/integration/kc/iam/connector/exception/class-use/: ConflictException.html  CredentialAlreadyUsedException.html  UnexpectedStatusException.html
api/org/cometbid/integration/kc/iam/connector/group/: ClientRoles.html  Group.html  GroupAttribute.html  GroupFinder.html  GroupFinderIT.html  GroupManager.html  GroupManagerIT.html  GroupMapper.html  GroupMapperImpl.html  KeycloakGroup.html  SearchGroupCriteria.html  package-summary.html  package-tree.html  package-use.html
api/org/cometbid/integration/kc/iam/connector/group/class-use/: ClientRoles.html  Group.html  GroupAttribute.html  GroupFinder.html  GroupFinderIT.html  GroupManager.html  GroupManagerIT.html  GroupMapper.html  GroupMapperImpl.html  KeycloakGroup.html  SearchGroupCriteria.html
api/org/cometbid/integration/kc/iam/connector/realm/: KeycloakClientFactory.html  RealmFinder.html  RealmFinderIT.html  RealmManager.html  RealmManagerIT.html  package-summary.html  package-tree.html  package-use.html
api/org/cometbid/integration/kc/iam/connector/realm/class-use/: KeycloakClientFactory.html  RealmFinder.html  RealmFinderIT.html  RealmManager.html  RealmManagerIT.html
api/org/cometbid/integration/kc/iam/connector/realm/client/: ClientFinder.html  ClientFinderIT.html  ClientManager.html  ClientManagerIT.html  ClientMapper.html  ClientMapperImpl.html  ClientScopeMapper.html  ClientScopeMapperImpl.html  ClientScopesManager.html  KeycloakClientRepresentation.html  KeycloakClientScopeRepresentation.html  KeycloakProtocolMapper.html  KeycloakResourceServer.html  package-summary.html  package-tree.html  package-use.html
api/org/cometbid/integration/kc/iam/connector/realm/role/: KeycloakComposite.html  KeycloakRole.html  Role.html  RoleAttribute.html  RoleFinder.html  RoleFinderIT.html  RoleManager.html  RoleManagerIT.html  RoleMapper.html  RoleMapperImpl.html  SearchRoleCriteria.html  package-summary.html  package-tree.html  package-use.html
api/org/cometbid/integration/kc/iam/connector/resource/: KeycloakClientResource.html  KeycloakClientScopesResource.html  KeycloakGroupResource.html  KeycloakPasswordResource.html  KeycloakRealmResource.html  KeycloakRoleResource.html  KeycloakUserResource.html  package-summary.html  package-tree.html  package-use.html
api/org/cometbid/integration/kc/iam/connector/resource/class-use/: KeycloakClientResource.html  KeycloakClientScopesResource.html  KeycloakGroupResource.html  KeycloakPasswordResource.html  KeycloakRealmResource.html  KeycloakRoleResource.html  KeycloakUserResource.html
api/org/cometbid/integration/kc/iam/connector/totp/: TotpManager.html  TotpManagerImpl.html  package-summary.html  package-tree.html  package-use.html
api/org/cometbid/integration/kc/iam/connector/totp/class-use/: TotpManager.html  TotpManagerImpl.html
api/org/cometbid/integration/kc/iam/connector/user/: AuthenticationManager.html  AuthenticationManagerIT.html  CachedCredentials.html  CreateUserRequest.html  CreateUserResponse.html  KeycloakUser.html  SearchUserCriteria.html  SocialLink.html  UpdateUserRequest.html  UserFinder.html  UserFinderIT.html  UserManager.html  UserManagerIT.html  UserMapper.html  UserMapperImpl.html  package-summary.html  package-tree.html  package-use.html
api/org/cometbid/integration/kc/iam/connector/user/class-use/: AuthenticationManager.html  AuthenticationManagerIT.html  CachedCredentials.html  CreateUserRequest.html  CreateUserResponse.html  KeycloakUser.html  SearchUserCriteria.html  SocialLink.html  UpdateUserRequest.html  (+6 more)
api/org/cometbid/integration/kc/iam/connector/util/: Constants.html  TokenManager.html  package-summary.html  package-tree.html  package-use.html
src/main/resources/: log4j2.xml
src/test/java/org/cometbid/integration/kc/test/: KeycloakClientAuthExample.java  KeycloakProperties.java  RolesResource.java
src/test/java/org/cometbid/integrator/kc/test/: KeycloakClientAuthExample.java  KeycloakProperties.java  RolesResource.java
(+177 files in other folders)
